<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3338"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3339"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4726"/>
    <TemplateID>BrowserFile</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>28</SortOrder>
    <DefaultName>BrowserFile.browser</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>BrowserFile.browser</ProjectItem>
  </TemplateContent>
</VSTemplate>
