# VSSDK-Extensibility-Samples

./: .gitignore  ISSUE_TEMPLATE.md  README.md  Visual Studio Code.lnk  appveyor.yml  build.ps1
Advanced_Visualizer_Scenarios/EvaluationTimeoutSample/: AdvancedVisualizerExample.sln  README.md
Advanced_Visualizer_Scenarios/EvaluationTimeoutSample/AdvancedVisualizer.DebuggeeSide/: AdvancedVisualizer.DebuggeeSide.csproj  AdvancedVisualizerObjectSource.cs  Commands.cs
Advanced_Visualizer_Scenarios/EvaluationTimeoutSample/AdvancedVisualizer.DebuggeeSide/Properties/: AssemblyInfo.cs
Advanced_Visualizer_Scenarios/EvaluationTimeoutSample/AdvancedVisualizer.DebuggerSide/: AdvancedVisualizer.DebuggerSide.csproj  AdvancedVisualizer.cs  AdvancedVisualizerViewModel.cs  VisualizerDialog.xaml  VisualizerDialog.xaml.cs  packages.config
Advanced_Visualizer_Scenarios/EvaluationTimeoutSample/AdvancedVisualizer.DebuggerSide/Properties/: AssemblyInfo.cs
ArchivedSamples/Basic_Source_Control_Provider/: Readme.md
ArchivedSamples/CommandTargetRGB/: Readme.md
ArchivedSamples/Options_Page/: Readme.md
ArchivedSamples/Single_File_Generator/: Readme.md
ArchivedSamples/Source_Code_Control_Provider/: Readme.md
ArchivedSamples/Source_Control_Provider_Status_Bar_Integration/: Readme.md
ArchivedSamples/WPF_Toolwindow/: Readme.md
AsyncCompletion/: AsyncCompletionSample.sln  README.md  nuget.config
AsyncCompletion/src/: AsyncCompletionSample.csproj  packages.config  source.extension.vsixmanifest
AsyncPackageMigration/: AsyncAutoloadRestriction.md  AsyncPackageMigration.sln  NativeProjectSupport.md  README.md
AsyncPackageMigration/src/: AsyncPackageMigration.csproj  MyAsyncPackage.cs  MyPackage.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
AsyncQuickInfo/: AsyncQuickInfo.sln  README.md
AsyncQuickInfo/src/: AsyncQuickInfo.csproj  LineAsyncQuickInfoProvider.cs  LineAsyncQuickInfoSource.cs  app.config  packages.config  source.extension.vsixmanifest
AsyncToolWindow/: .gitignore  AsyncToolWindowSample.sln  README.md
AsyncToolWindow/src/: AsyncToolWindowSample.csproj  MyPackage.cs  VSCommandTable.vsct  packages.config  source.extension.vsixmanifest
Backwards_Compatible_AsyncPackage_2013/: BackwardsCompatibleAsyncPackage.sln  Readme.md
Backwards_Compatible_AsyncPackage_2013/BackwardsCompatibleAsyncPackage/: BackwardsCompatibleAsyncPackage.cs  BackwardsCompatibleAsyncPackage.csproj  Guids.cs  Resources.Designer.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
Backwards_Compatible_Editor_Command/: BackCompatCommandDemo.sln  Readme.md
Basic_Source_Control_Provider/: Readme.md
Basic_Source_Control_Provider/C#/: BasicSccProvider.csproj  BasicSccProvider.sln  ProvideSourceControlProvider.cs  SccProviderOptions.cs  SccProviderToolWindow.resx  app.config  packages.config  project.json  source.extension.vsixmanifest
Build_Progress_Bar/: Readme.md
Build_Progress_Bar/C#/: BuildProgressBar.sln
Caret_Fish_Eye/: Readme.md
Caret_Fish_Eye/C#/: CaretFishEye.csproj  CaretFishEye.sln  CaretFisheyeLineTransformSource.cs  CaretFisheyeLineTransformSourceProvider.cs  packages.config  project.json  source.extension.vsixmanifest
CodeLensOopSample/: README.md  nuget.config
CodeLensOopSample/CodeLensOopProviderShared/: CodeLensOopProviderShared.csproj
CodeLensOopSample/src/: CodeLensDetails.xaml  CodeLensDetails.xaml.cs  CodeLensDetailsTemplateProvider.cs  CodeLensOopProviderPackage.cs  CodeLensOopProviderPackage.vsct  CodeLensOopProviderVsix.csproj  CodeLensOopProviderVsix.sln  GitCommitDetails.xaml  GitCommitDetails.xaml.cs  GuidAndCmdID.cs  VSPackage.resx  (+4 more)
Code_Sweep/: Readme.md
Code_Sweep/C#/BuildTask/: BuildTask.csproj  CodeSweep.targets  IIgnoreInstance.cs  IScannerHost.cs  IgnoreInstance.cs  ScannerTask.cs  factory.cs
Code_Sweep/C#/BuildTask/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Combo_Box/: Readme.md
CommandTargetRGB/: Readme.md
Completion_Tooltip_Customization/: Readme.md
CustomCommand/: CustomCommandSample.sln  README.md
Diff_Classifier/: DiffClassifier.sln  Readme.md
Editor_Commands/: Readme.md
Editor_With_Toolbox/: Readme.md
ErrorList/: README.md  Readme.md
High-DPI_Images_Icons/: Readme.md
Highlight_Word/: Readme.md
Intra-text_Adornment/: Readme.md
IronPython_Integrated_Shell/: Readme.md
IronPython_Integrated_Shell/C#/studiointegrated/IronPython/src/IronPython.CompilerTask/: Compiler.cs  CompilerErrorSink.cs  ExperimentalCompiler.cs  ICompiler.cs  IronPython.CompilerTask.csproj  IronPython.targets  IronPythonCompilerTask.cs
IronPython_Integrated_Shell/C#/studiointegrated/IronPython/src/IronPython.CompilerTask/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
IronPython_Integration/: Readme.md
IronPython_Studio_VS_Shell_Isolated/: Readme.md
LanguageServerProtocol/: MockLanguage.sln  readme.md
LightBulb/: Readme.md  TestLightBulb.sln
MSDNSearch/: Readme.md
Menu_And_Commands/: Readme.md
Ook_Language_Integration/: Readme.md  description.html
Open_Folder_Extensibility/: Readme.md
OperationProgress/: OperationProgress.sln  Readme.md
Options/: OptionsSample.sln  README.md
Options_Page/: Readme.md
ProtocolHandler/: ProtocolHandlerSample.sln  README.md
Reference_Package/: Readme.md
Reference_Services/: Readme.md
RunningDocumentTable(RDT)_Event_Explorer/: Readme.md
SingleFileGenerator/: README.md  SingleFileGeneratorSample.sln  appveyor.yml
Single_File_Generator/: Readme.md
SolutionLoadEvents/: README.md  SolutionLoadSample.sln
Source_Code_Control_Provider/: Readme.md
Source_Control_Provider_Status_Bar_Integration/: Readme.md
SqliteVisualizer/: Readme.md  SqliteVisualizer.sln
TextmateGrammar/: .gitignore  README.md  TextmateSample.sln  appveyor.yml
Todo_Classification/: Readme.md
Typing_Speed_Meter/: Readme.md
VisibilityConstraints/: README.md  VisibilityConstraintsSample.sln
WPFDesigner_XML/: Readme.md  WPFDesigner_XML.sln  description.html
WPF_Toolwindow/: Readme.md
Windows_Forms_Controls_Installer/: Readme.md
(+894 files in other folders)
