<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3076"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3077"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4540"/>
    <TemplateID>WebConfig</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>23</SortOrder>
    <DefaultName>Web.config</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Web.config</ProjectItem>
  </TemplateContent>
</VSTemplate>
