<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2a3d0f9d-55bf-49e5-b96c-5b3710d7a24c" Version="1.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>TestLightBulb</DisplayName>
        <Description xml:space="preserve">This sample modifies the lightbulb API to provide custom content for .txt files</Description>
        <MoreInfo>https://www.visualstudio.com/en-us/downloads/visual-studio-2015-downloads-vs.aspx</MoreInfo>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Example.LightBulb.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
