<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>else</Title>
			<Shortcut>else</Shortcut>
			<Description>Code snippet for else statement</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="IronPython">
<![CDATA[else
	$selected$$end$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>