<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1003"/>
    <Description Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1004"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4533"/>
    <TemplateID>WebForm</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>2</SortOrder>
    <DefaultName>WebForm.aspx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>      
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>      
    </References>
    <CustomParameters>
      <CustomParameter Name="$ParentExtension$" Value=".aspx"/>
      <CustomParameter Name="$ChildExtension$" Value=".py"/>
      <CustomParameter Name="$SelectMaster$" Value="true"/>
    </CustomParameters>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">ContentPage.aspx</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web.Application, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Application.WATemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>