<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.0.2042701" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VerySlowObject\VerySlowObject.csproj" />
	</ItemGroup>

</Project>