<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASP.NET Web Service Application</Name>
    <Description>A project for creating XML Web services</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>IronPython.WebService</TemplateID>
    <SortOrder>1001</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="WebService.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Service1.asmx">Service1.asmx</ProjectItem>
      <ProjectItem OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" TargetFileName="Service1.asmx.py">Service1.asmx.py</ProjectItem>
      <ProjectItem TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
