<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Class.py</DefaultName>
    <Name>Class</Name>
    <Description>An empty class definition</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>IronPython</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.py" ReplaceParameters="true">Class.py</ProjectItem>
  </TemplateContent>
</VSTemplate>