<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.7.2</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.0.2042701" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VerySlowObject\VerySlowObject.csproj" />
		<ProjectReference Include="..\AdvancedVisualizer.DebuggeeSide\AdvancedVisualizer.DebuggeeSide.csproj" />
	</ItemGroup>

</Project>