<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="IronPython.Setup.Microsoft.609bf378-8c01-432f-a94f-e20f7daf3120" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>IronPython</DisplayName>
    <Description>IronPython support for Visual Studio 2013</Description>
    <Icon>IronPython_small.png</Icon>
    <PreviewImage>IronPython_large.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false" SystemComponent="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Samples.VisualStudio.IronPython.Console.pkgdef" d:Source="File" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|IronPython.Console|" d:Source="Project" d:ProjectName="IronPython.Console" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|IronPython.EditorExtensions|" d:Source="Project" d:ProjectName="IronPython.EditorExtensions" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>