<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3020"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3021"/>
    <Icon>__TemplateIcon.ico</Icon>
    <TemplateID>WebClass</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>10</SortOrder>
    <DefaultName>Class.py</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Class.py</ProjectItem>
  </TemplateContent>
</VSTemplate>
