<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3336"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3337"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4725"/>
    <TemplateID>SkinFile</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>25</SortOrder>
    <DefaultName>Skin.skin</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>SkinFile.skin</ProjectItem>
  </TemplateContent>
</VSTemplate>