<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="191" viewPortTop="12651" zoom="100">
    <access_XmlSimpleType left="1085" top="12806" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1" />
    <FieldData_XmlAttributeGroup left="13208" top="12833" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <ClassData_XmlAttributeGroup left="19266" top="12753" width="5292" height="2831" selected="0" zOrder="3" index="2" expanded="1" />
    <Types_XmlElement left="1317" top="20137" width="5292" height="2831" selected="0" zOrder="4" index="3" expanded="1">
        <Class_XmlElement left="7243" top="17633" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
            <Variable_XmlElement left="13169" top="15964" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1">
                <ref_x003D_FieldData_XmlAttributeGroup left="19095" top="15964" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1" />
            </Variable_XmlElement>
            <Constant_XmlElement left="13169" top="19303" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1">
                <ref_x003D_FieldData_XmlAttributeGroup left="19095" top="19303" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1" />
            </Constant_XmlElement>
        </Class_XmlElement>
        <Enum_XmlElement left="7243" top="22642" width="5292" height="2831" selected="0" zOrder="22" index="1" expanded="1">
            <EnumMember_XmlElement left="13169" top="22642" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="1" />
        </Enum_XmlElement>
    </Types_XmlElement>
    <typeAccess_XmlSimpleType left="6965" top="12775" width="5292" height="2831" selected="0" zOrder="13" index="4" expanded="1" />
</XSDDesignerLayout>