<?xml version="1.0" encoding="utf-8"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>WpfApplicationTestTemplate</Name>
    <Description>This is a test vstemplate for the designer</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfApplicationTestTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="WpfApplication1.csproj" TargetFileName="WpfApplication1.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="App.xaml" ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem TargetFileName="App.xaml.cs" ReplaceParameters="true">App.xaml.cs</ProjectItem>
      <ProjectItem TargetFileName="MainWindow.xaml" ReplaceParameters="true">MainWindow.xaml</ProjectItem>
      <ProjectItem TargetFileName="MainWindow.xaml.cs" ReplaceParameters="true">MainWindow.xaml.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
        <ProjectItem TargetFileName="Resources.resx" ReplaceParameters="true">Resources.resx</ProjectItem>
        <ProjectItem TargetFileName="Resources.Designer.cs" ReplaceParameters="true">Resources.Designer.cs</ProjectItem>
        <ProjectItem TargetFileName="Settings.settings" ReplaceParameters="true">Settings.settings</ProjectItem>
        <ProjectItem TargetFileName="Settings.Designer.cs" ReplaceParameters="true">Settings.Designer.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>