<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3072"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3073"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4538"/>
    <TemplateID>StyleSheet</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>24</SortOrder>
    <DefaultName>StyleSheet.css</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>StyleSheet.css</ProjectItem>
  </TemplateContent>
</VSTemplate>
